#!/usr/bin/env python
PACKAGE = "kimera_scene_graph"

import dynamic_reconfigure.parameter_generator_catkin as dr_gen  # NOQA

gen = dr_gen.ParameterGenerator()

gen.add(
    "layer_z_step",
    dr_gen.double_t,
    0,
    "size of the distance between layers",
    5.0,
    0.0,
    50.0,
)
gen.add(
    "mesh_edge_break_ratio",
    dr_gen.double_t,
    0,
    "point at which to break the edge into many edges",
    0.5,
    0.0,
    1.0,
)
gen.add(
    "mesh_layer_offset",
    dr_gen.double_t,
    0,
    "height mesh layer exists at",
    0.0,
    -5.0,
    5.0,
)
gen.add(
    "collapse_layers",
    dr_gen.bool_t,
    0,
    "whether or not to show the layers independently",
    False,
)
gen.add(
    "color_places_by_distance",
    dr_gen.bool_t,
    0,
    "color the places by distance to nearest obstacle",
    False,
)

color_map = gen.add_group("places_colormap")
color_map.add(
    "places_min_distance", dr_gen.double_t, 0, "min distance", 0.0, 0.0, 100.0
)
color_map.add(
    "places_max_distance", dr_gen.double_t, 0, "max distance", 10.0, 0.0, 100.0
)

min_color_map = gen.add_group("places_min_color")
min_color_map.add(
    "places_min_hue", dr_gen.double_t, 0, "hue for min of the color map", 0.55, 0.0, 1.0
)
min_color_map.add(
    "places_min_saturation",
    dr_gen.double_t,
    0,
    "saturation of the color map",
    0.5,
    0.0,
    1.0,
)
min_color_map.add(
    "places_min_luminance",
    dr_gen.double_t,
    0,
    "luminance of the color map",
    0.3,
    0.0,
    1.0,
)

max_color_map = gen.add_group("places_max_color")
max_color_map.add(
    "places_max_hue", dr_gen.double_t, 0, "hue for max of the color map", 0.8, 0.0, 1.0
)
max_color_map.add(
    "places_max_saturation",
    dr_gen.double_t,
    0,
    "saturation of the color map",
    0.7,
    0.0,
    1.0,
)
max_color_map.add(
    "places_max_luminance",
    dr_gen.double_t,
    0,
    "luminance of the color map",
    0.8,
    0.0,
    1.0,
)

exit(gen.generate(PACKAGE, "kimera_scene_graph", "Visualizer"))
